# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
CLERK_JWT_ISSUER_DOMAIN=https://xyz.clerk.accounts.dev
VITE_CONVEX_URL=https://abc.convex.cloud
VITE_CONVEX_SITE_URL=https://abc.convex.site
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
VITE_CLERK_WEBHOOK_SECRET=whsec
CLERK_WEBHOOK_SECRET=whsec